/* SECTIONS */
.hero{
    height: 85vh;
    background-image: linear-gradient(rgba(0,0,0, .5),rgba(0,0,0, .5)),url(../public/hero.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: top;
}

.hero > .slide{
    width: 100%;
    height: 100%;
}

.hero > .slide .inner{
    text-align: center;
    width: 50%;
    padding: 50px 20px;
    color: #fff;
}

.hero > .slide .inner *:not(:last-child){
    margin-bottom: 15px;
}

.hero > .slide .inner h1{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.hero > .slide .inner p{
    font-size: 16px;
    color: var(--grey-font);
    letter-spacing: 1px;
    line-height: 25px;
    padding-bottom: 20px;
    color: #ffffff;
}

.hero > .slide .inner .button{
    color: #fff;
    border-color: #fff;
}

.hero > .slide .inner .button::before{
    background-color: #fff;
    color: #000;
}

section.latest{
    padding-top: 50px;
    padding-bottom: 50px;
}

/* CARDS STYLES */
.cards{
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}